<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .top-menu{
            width: 100%;
            height: 40px;
            border: 2px solid #040AC0;
            border-radius: 4px;
            background-color: #0053E7;
            background-image: linear-gradient(#0160F6, #0470FF);
            color: #fff;
        }

        p{
            margin: 0px;
        }

        p.Printtofile{
            text-align: right;
            margin-right: 30px;
        }

        .container{
            width: 600px;
            height: 1400px;
            background-color: #ECE9D8;
            border: 4px solid #040AC0;
            border-radius: 8px;
        }

        .top{
            width: 575px;
            height: 160px;
            background-color: #ECE9D8;
            float: left;
            border: 2px solid #C3C0AF;
            border-radius: 4px;
            margin-left: 10px;
            margin-top: 10px; 
        }

        .top1{
            width: 430px;
            background-color: #ECE9D8;
            border: 0px solid #C3C0AF;
            float: left;
            border-radius: 4px;
            margin-left: 10px;
            margin-top: 10px; 
            display: flex;
            flex-direction: column;
        }
        .top2{
            width: 100px;
            height: 140px;
            border: 0px solid #C3C0AF;
            margin-top: 10px;
            margin-right: 10px;
            float: right;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }

        #print1{
            align-self: flex-end;
            justify-self: end;
        }


        .middle-left{
            width: 410px;
            height: 160px;
            background-color: #ECE9D8;
            float: left;
            border: 2px solid #C3C0AF;
            border-radius: 4px;   
            margin-left: 10px;
            margin-top: 10px;
        }

        .layer2{
        display:flex;
        }

        .layer4{
        margin: 10px;
        }

        .middle-right{
            width: 150px;
            height: 160px;
            background-color: #ECE9D8;
            border: 2px solid #C3C0AF;
            border-radius: 4px;
            margin-right: 10px;
            margin-top: 10px;
            float: right;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: center;
        }
        .top-text{
            margin: 0px 0px 0px 13px;
        }

        .bottom-left{
            width: 180px;
            height: 120px;
            background-color: #ECE9D8;
            float: left;
            border-radius: 4px;   
            margin-left: 10px;
            margin-top: 10px;
        }

        .bottom-right{
            width: 300px;
            height: 120px;
            background-color: #ECE9D8;
            float: left;
            border: 2px solid #C3C0AF;
            border-radius: 4px;   
            margin-top: 10px;
            margin-left: 10px;
        }

        .checkbox-group{
            width: 350px;
            height: 50px;
            background-color: #ECE9D8;
            border: 0px solid #C3C0AF;
            float: left;
            border-radius: 4px;   
            margin-top: 10px;
            margin-left: 205px;
            display: flex;
            flex-direction: column;  
        }

        .bottom-group{
            width: 575px;
            height: 20px;
            background-color: #ECE9D8;
            margin-left: 10px;
            margin-top: -30px;
            display: flex;
            justify-content: space-between;
        }

        .priting-options{
            width: 575px;
            height: 140px;
            display:flex;
            justify-content: space-between;
        }
                    
        .printing-options-left{
            width: 280px;
            height: 100px;
            background-color: #ECE9D8;
            border: 2px solid #C3C0AF;
            border-radius: 4px;   
            display: flex;  
            flex-direction: column; 
            margin-left:10px;
        }
        .printing-options-right{
            width: 280px;
            height: 100px;
            background-color: #ECE9D8;
            border: 2px solid #C3C0AF;
            border-radius: 4px;   
            display: flex;  
            flex-direction: column; 
            margin-left:10px;
        }

        .Includewithdocument{
            width: 575px;
            height: 80px;
            display:flex;
            justify-content: space-between;
        }

        .document-left{
            width: 280px;
            height: 60px;
            background-color: #ECE9D8;
            border: 2px solid #C3C0AF;
            border-radius: 4px;   
            display: flex;  
            flex-direction: column; 
            margin-left:10px;
        }
        .document-right{
            width: 280px;
            height: 60px;
            background-color: #ECE9D8;
            border: 2px solid #C3C0AF;
            border-radius: 4px;   
            display: flex;  
            flex-direction: column; 
            margin-left:10px;
        }

        .current-document{
            width: 580px;
            height: 30px;
            background-color: #ECE9D8;
            border: 2px solid #C3C0AF;
            border-radius: 4px;   
            margin-left:10px;
            margin-bottom:40px;
        }

        .priting-options2{
            width: 575px;
            height: 180px;
            display:flex;
            justify-content: space-between;
        }

        .Contents{
            width: 180px;
            height: 150px;
            background-color: #ECE9D8;
            border: 2px solid #C3C0AF;
            border-radius: 4px;   
            display: flex;  
            flex-direction: column; 
            margin-left:10px;
        }

        .Pages{
            width: 180px;
            height: 150px;
            background-color: #ECE9D8;
            border: 2px solid #C3C0AF;
            border-radius: 4px;   
            display: flex;  
            flex-direction: column; 
            margin-left:10px;
        }

        .Notes{
            width: 180px;
            height: 150px;
            background-color: #ECE9D8;
            border: 2px solid #C3C0AF;
            border-radius: 4px;   
            display: flex;  
            flex-direction: column; 
            margin-left:10px;
        }

        .priting-options3{
            width: 575px;
            height: 100px;
            display:flex;
            justify-content: space-between;
        }
        .other{
        width: 600px;
            height: 80px;
            background-color: #ECE9D8;
            border: 2px solid #C3C0AF;
            border-radius: 4px;   
            display: flex;  
            flex-direction: column; 
            margin-left:10px;
        }

        .other2{
        width: 575px;
            height: 150px;
            background-color: #ECE9D8;
            border: 2px solid #C3C0AF;
            border-radius: 4px;   
            display: flex;  
            flex-direction: column; 
            margin-left:10px;
        }
    
        .Reduce{
            width: 450px;
            height: 30px;
            background-color: #ECE9D8;
            border: 2px solid #C3C0AF;
            border-radius: 4px;   
            display: flex; 
            justify-content: space-between;
            margin-left:10px;
         }
    </style>
</head>
<body>
<div class="container">
        <div class="top-menu">
            <p>Printer</p>
        </div> <!--End of Top Menu-->

     <div class="top">
            <div class="top1">
            <form action="/action_page.php">
                <label for="names">Name:</label>
                <select name="printername" id="name" style="width:300px">
                  <option value="Darnell">Darnell</option>
                  <option value="Kyle">Kyle</option>
                </select>
              </form>

                 <div class="top-text">
                <p>Status:</p>
                <p>Type:</p>
                <p>Where:</p>
                <p>Comment:</p>
                </div> <!--End of Top Text-->
            </div> <!--End of Top 1-->

        <div class="top2">
            <div class="topbottoms">
            <button>Properties</button>
            <button>Find Printer</button>
            </div> 
            <div class="print1">
            <input type="checkbox" id="Printtofile" name="fav_language" value="HTML">
            <label for="html">Print to file</label>
            </div>
                <!--End of Top 2-->
        </div>         

        <div class="middle-left">
            <div class="layer1">
                <input type="radio">
                <label for="html">All</label>
                <input type="radio">
                <label for="html">Current slide</label>
                <input type="radio">
                <label for="html">Selection</label>
            </div>
            <div class="layer2">
                <input type="radio">
                <form action="/action_page.php">
                    <label for="show">Custom Show: </label>
                    <select name="show" id="name" style="width: 250px">
                      <option value="work">Work</option>
                      <option value="bar">Bar</option>
                    </select>
                  </form> 
            </div>
            <div class="layer3">
             <input type="radio">
             <label for="html">Slides</label>
             <input type="text" id="Slides" style="width:300px">
            </div>

            <div class="layer4">
                <p>Enter slide numbers and/or slide ranges.</p>
                <p>For example, 1,3,5-12</p>
            </div>

         </div> <!---End of Middle Left-->


        <div class="middle-right">
            <div class="number-box">
            <p>Number of copies:</p>
            <input type="number" style="width:80px">
            </div>
            <div class="collate">
            <input type="checkbox" id="Collate" name="fav_language" value="collate">
            <label for="collate">Collate</label>
            </div>
         </div> 

            <div class="bottom-left">
                <form action="/action_page.php">
                    <label for="names">Print what:</label>
                    <select name="printername" id="name" style="width: 170px">
                      <option value="1">Works</option>
                      <option value="2">Shit</option>
                    </select>
                  </form>
                  <form action="/action_page.php">
                    <label for="names">Color/grayscale:</label>
                    <select name="printername" id="name" style="width: 170px">
                      <option value="1">Color</option>
                      <option value="2">Grayscale</option>
                    </select>
                  </form>
            </div><!---End of Bottom-left-->
    


         <div class="bottom-right">
            <form action="/action_page.php">
                <label for="show">Slides per_page: </label>
                <select name="show" id="name">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                </select>
              </form>
            <input type="radio" id="Selection" name="fav_language" value="HTML">
              <label for="html">Horizontal</label>
            <input type="radio" id="Slides" name="fav_language" value="HTML">
              <label for="html">Vertical</label>
        </div> <!---End of Bottom-right-->

    <div class="checkbox-group">
        <div class="checkbox1">
            <input type="checkbox">
            <label for="html">Scale to fit paper</label>
            <input type="checkbox">
            <label for="html">Print hidden slides</label>
            </div>
        <div class="checkbox2">
             <input type="checkbox">
             <label for="html">Frame slides</label>
             </div>
        <div class="checkbox3">
             <input type="checkbox">
             <label for="html">Print comments</label>
             </div>
        </div>
    </div><!---End of Checkbox-group-->

    <div class="bottom-group">
        <div class = preview>
        <button>Preview</button>
        </div>
        <div class="bottom-group2">
            <button>OK</button>
            <button>Cancel</button>
        </div>
    </div><!---End of Buttom-group-->

    <div class="priting-options">
        <div class="printing-options-left">
         <div class = option1>
            <div class= title >
            <p>Printing options</p>
            </div>
            <input type="checkbox"><label for="html">Draft output</label>
             </div>
            <div class = option2>
            <input type="checkbox"><label for="html">Update fields</label>
            </div>
            <div class = option3>
            <input type="checkbox"><label for="html">Update links</label>
            </div>
            <div class = option4>
            <input type="checkbox"><label for="html">Allow A4/Letter paper resizing</label>
            </div>
        </div>
         <div class="printing-options-right">
            <div class= title >
                <p> </p>
                </div>
            <div class = option1>
            <input type="checkbox"><label for="html">Background printing</label>
            </div>
            <div class = option2>
            <input type="checkbox"><label for="html">Print PostScript over text</label>
            </div>
            <div class = option3>
            <input type="checkbox"><label for="html">Reverse print order</label>
            </div>
        </div>
    </div>

    <div class="Includewithdocument">
        <div class="document-left">
            <div class= title >
                <p>Include with document</p>
                </div>
         <div class = option1>
            <input type="checkbox"><label for="html">Document properties</label>
            </div>
            <div class = option2>
            <input type="checkbox"><label for="html">Field codes</label>
            </div>
        </div>
        <div class= title >
            <p> </p>
            </div>
         <div class="document-right">
            <div class = option1>
            <input type="checkbox"><label for="html">Hidden text</label>
            </div>
            <div class = option2>
            <input type="checkbox"><label for="html">Drawing objects</label>
            </div>
        </div>
    </div>

    <div class="current-document">
        <input type="checkbox"><label for="html">Print data only for forms</label>
    </div>

    <div class="priting-options2">
        <div class="Contents">
            <div class = title>
                <p>Contents</p>
            </div>
             <div class = option1>
            <input type="checkbox"><label for="html">Graphics</label>
             </div>
            <div class = option2>
            <input type="checkbox"><label for="html">Tables</label>
            </div>
            <div class = option3>
            <input type="checkbox"><label for="html">Drawings</label>
            </div>
            <div class = option4>
            <input type="checkbox"><label for="html">Controls</label>
            </div>
            <div class = option5>
            <input type="checkbox"><label for="html">Background</label>
            </div>
            <div class = option6>
            <input type="checkbox"><label for="html">Print black</label>
            </div>
        </div>
         <div class="Pages">
            <div class = title>
                <p>Pages</p>
            </div>
            <div class = option1>
            <input type="checkbox"><label for="html">Left pages</label>
            </div>
            <div class = option2>
            <input type="checkbox"><label for="html">Right pages</label>
            </div>
            <div class = option3>
            <input type="checkbox"><label for="html">Reversed</label>
            </div>
            <div class = option3>
            <input type="checkbox"><label for="html">Brochure</label>
            </div>
        </div>
        <div class="Notes">
            <div class = title>
                <p>Notes</p>
            </div>
            <div class = option1>
            <input type="checkbox"><label for="html">None</label>
            </div>
            <div class = option2>
            <input type="checkbox"><label for="html">Notes only</label>
            </div>
            <div class = option3>
            <input type="checkbox"><label for="html">End of document</label>
            </div>
            <div class = option3>
            <input type="checkbox"><label for="html">End of page</label>
            </div>
        </div>
    </div>

    <div class="priting-options3">
        <div class="other">
            <div class = title>
                <p>Other</p>
            </div>
             <div class = option1>
            <input type="checkbox"><label for="html">Print automatically inserted blank pages</label>
             </div>
            <div class = option2>
            <input type="checkbox"><label for="html">Create single print jobs</label>
            </div>
            <div class = option3>
            <input type="checkbox"><label for="html">Paper tray from printer settings</label>
            </div>
        </div>
    </div>

    <div class="priting-options4">
        <div class="other2">
            <div class = title>
                <p>Format Others</p>
            </div>
             <div class = option1>
            <input type="checkbox"><label for="html">Update date during printing</label>
             </div>
            <div class = option2>
            <input type="checkbox"><label for="html">Hide Cancel Print Dialog box</label>
            </div>
            <div class = option3>
            <input type="checkbox"><label for="html">Enable test printing</label>
            </div>
            <div class = option4>
            <input type="checkbox"><label for="html">Do not log test printing</label>
            </div>
            <div class = option5>
            <input type="checkbox"><label for="html">In case of cancelling, finish the current page</label>
            </div>
            <div class = option6>
            <input type="checkbox"><label for="html">Keep the print dialogbox open after print job</label>
            </div>
        </div>
    </div>

   <div class="Reduce">
    <div class="text">
    <p>Settings for</p>
    </div>
    <div class="radio1">
    <input type="radio"><label for="html">Printer</label>
    </div>
    <div class="radio2">
    <input type="radio"><label for="html">Print to file</label>
    </div>
   </div>


   
</div> <!---End of Container-->

</body>
</html>