<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


    .top-menu{
        width: 100%;
        height: 20px;
        background-color: #0053E7;
        background-image: linear-gradient(#0160F6, #157aff);
        color: #fff;
    }


    .container{
        background-color: #ECE9D8;
        border: 4px solid #040AC0;
        border-radius: 8px;
        display: inline-block;
    }

    .Printrange{
    width: 260px;
    display: flex;
    border: 2px solid #C3C0AF;
    border-radius: 8px;
    display: none;
    margin: 10px;
    }

    .is-visible{
        display: block;
    }

    #copy{
        width: 140px;
        border: 2px solid #C3C0AF;
        display: flex;
        border-radius: 8px;
        margin: 10px;
        flex-wrap: wrap;
        justify-content: center;
        display: none;
    }


    .step12{
    display: flex;
    justify-content:left;
    }

    #printwhat{
    width: 200px;
    border: 2px solid #C3C0AF;
    display: flex;
    border-radius: 8px;
    margin: 10px;
    display: none;
    }

    #slides{
    width: 250px;
    border: 2px solid #C3C0AF;
    border-radius: 8px;
    margin: 10px;
    }

    .step34{
    display: flex;
    justify-content: left;
    }


    .checkboxgroup1{
    border: 0px solid #C3C0AF;
    border-radius: 4px;   
    margin-top: 10px;
    margin-left: 205px;
    display: flex;
    flex-direction: column;  
    }

    .bottom-group{
    display: flex;
    justify-content: right;
    }
    </style>
</head>
<body>
    <font-family: Peepo; src: url('Peepo.ttf');
    </font-family>

    <div class="container">
        <div class="top-menu">
            Printer
        </div> 


     <div class="printname">
            <div class="top1">
            <form action="/action_page.php">
                <label for="names">Name:</label>
                <select name="printername" id="name" style="width:150px">
                  <option value="printer1">Art_GDesign1</option>
                  <option value="printer2">Art_GDesign2</option>
                </select>
              </form>
            </div> <!--End of Top 1-->
    </div>

    <div class = step12>
        <div class="Printrange">
            <label for="names">Print range</label><br>
            <label class="radio">
             <input type="radio" name="answer" id="answer1">
             All
            </label><br>
            <label class="radio">
            <input type="radio" name="answer" id="answer2">
            Pages from:
            </label><br>
            <label class="radio">
            <input type="radio" name="answer" id="answer3">
            Selection
            </label>
        </div>

        <div id="copy">
        <div class="number-box">
            <label for="names">Number of copies:</label><br>
            <input type="number" style="width:80px">
        </div>
        <div class="collate">
        <input type="checkbox" id="Collate" name="Collate">
        <label for="collate">Collate</label>
        </div>
        </div> 

    </div>
    
    <div class = step34>
     <div id="printwhat">
            <form>
            <label for="names">Print what:</label><br>
            <select name="printername" id="name" style="width: 150px">
              <option value="1">Slides</option>
              <option value="2">Handouts</option>
              <option value="3">Notes Pages</option>
              <option value="4">Outline View</option>
            </select>
          </form>
          <form>
            <label for="names">Color/grayscale:</label><br>
            <select name="coloroption" id="color" style="width: 150px" onchange="showDiv(this)">
              <option value="1">Color</option>
              <option value="2">Grayscale</option>
              <option value="2">Pure black and white</option>
            </select>
          </form>
    </div>

    <div id="slides" style="display:none">
        <label for="show">Slides per_page: </label>
        <input type="number" style="width:40px"><br>
        <input type="radio" id="Horizontal" name="scale" value="HTML">
        <label for="html">Horizontal</label>
        <input type="radio" id="Vertical" name="scale" value="HTML">
        <label for="html">Vertical</label>
    </div> 
    </div>


    <div class="checkboxgroup1" style="display:none">
        <div class="checkbox1">
            <input type="checkbox">
            <label for="html">Scale to fit paper</label>
            <input type="checkbox">
            <label for="html">Print hidden slides</label><br>
            <input type="checkbox">
            <label for="html">Frame slides</label><br>
            <input type="checkbox">
            <label for="html">Print comments</label>
        </div>
    </div>

    <div class="bottom-group">
            <button id="ok">OK</button>
            <button>Cancel</button>
    </div>
    
<script>
    //list your targeted elements

        //step1 ---------------------------
    //ok button
    let okBtn = document.querySelector('button#ok');
    //print range element
    let rangeDiv = document.querySelector('div.Printrange');

    okBtn.addEventListener('click', function () {
    rangeDiv.classList.add('is-visible');
    });

         //step2 ---------------------------
    const copy = document.getElementById('copy');
    const radioButtons = document.querySelectorAll('input[name="answer"]');
    radioButtons.forEach(radio => {
    radio.addEventListener('click', handleRadioClick);
    });

    function handleRadioClick() {
    if (document.getElementById('answer1').checked) {
        copy.style.display = 'block';
        } else {
        copy.style.display = 'none';
        }
    }
    
        //step3 ---------------------------
    const checkbox = document.getElementById('Collate');
    const printwhat = document.getElementById('printwhat');

    checkbox.addEventListener('click', function handleClick() {
    if (checkbox.checked) {
    printwhat.style.display = 'block';
    } else {
    printwhat.style.display = 'none';
    }
    });

    //step4 ---------------------------
    function showDiv(select){
   if(select.value==2){
    document.getElementById('slides').style.display = "block";
   } else{
    document.getElementById('slides').style.display = "none";
   }
} 


</script>

</body>
</html>